# tdd-step-by-step

./: README.md  pom.xml
src/main/java/tdd/step/by/step/: TddStepByStepApplication.java
src/main/java/tdd/step/by/step/controllers/: HelthzController.java
src/test/java/tdd/step/by/step/: TddStepByStepApplicationTests.java
src/test/java/tdd/step/by/step/bdd/: HeaderSettingRequestCallback.java  ResponseResults.java  RunCucumberTest.java  SpringIntegrationTest.java
src/test/java/tdd/step/by/step/bdd/stepdefs/: HealthzStepDefs.java
src/test/resources/features/: Healthz.feature
